# SpringBootStart

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/cxp/: MySpringBootApplication.java
src/main/java/com/cxp/controller/: Quick2Controller.java  Quick3Controller.java  Quick4Controller.java  QuickController.java
src/main/java/com/cxp/domain/: Spitter.java
src/main/java/com/cxp/repository/: SpitterRepository.java
src/main/java/com/cxp/service/: SpitterService.java
src/main/resources/: application.properties  application.yml
src/test/java/: JpaTest.java
