#端口号
server.port=80
#当前web应用名称
server.servlet.context-path=/demo

#数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://62.234.113.217:3306/spittr?useUniccode=true&characterEncoding=utf8
spring.datasource.username=spittr
spring.datasource.password=Myspi214

#配置连接池

#配置持久层框架信息
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect
